<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="500.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.Controller.AddToWeeklyListController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add to Weekly Dinner List">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <DatePicker fx:id="weekDatePicker" promptText="Week" showWeekNumbers="true" />
      <HBox spacing="10.0">
         <children>
            <Button onAction="#addToWeeklyList" text="Add to list" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
