<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

 <StackPane fx:id="addCustomTagsStackPane" onMouseClicked="#addCustomTags" style="-fx-background-color: green; -fx-background-radius: 4;" fx:controller="cookbook.Controller.AddTagsButtonController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="+ Add Custom Tags" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</StackPane>
