<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="scene1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.Controller.LoginSceneController">
   <children>
      <Button fx:id="signInButton" layoutX="274.0" layoutY="302.0" mnemonicParsing="false" onAction="#signInButtonPressed" text="sign in" />
      <TextField fx:id="uNameTextbox" layoutX="273.0" layoutY="167.0" />
      <TextField fx:id="pwTextbox" layoutX="273.0" layoutY="209.0" />
      <Label layoutX="179.0" layoutY="166.0" text="Username">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="208.0" text="Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="38.0" text="Sign in">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="createProfileButton" layoutX="489.0" layoutY="361.0" mnemonicParsing="false" onAction="#createProfileButtonPressed" text="create profile" textAlignment="CENTER" />
   </children>
</Pane>
