<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <content>
      <VBox prefHeight="448.0" prefWidth="585.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Recipe">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <VBox prefHeight="0.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="Title" />
                  <TextField />
               </children>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="Description" />
                  <TextField />
               </children>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="0.0" spacing="5.0">
               <children>
                  <Label text="Ingredients" />
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="10000.0" spacing="10.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Icon content="CANCEL" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Icon content="CANCEL" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Icon content="ADD_CIRCLE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="0.0" spacing="5.0">
               <children>
                  <Label text="Instructions" />
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="10000.0" spacing="10.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Icon content="CANCEL" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Icon content="CANCEL" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Icon content="ADD_CIRCLE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
