<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="wrapperScrollPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" prefHeight="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.Controller.RecipeSceneController">
   <content>
      <VBox fx:id="wrapperVBox" spacing="10.0">
         <children>

            <HBox spacing="15.0">
               <children>
                  <!-- ImageView for displaying the recipe photo, with default image setup -->
                  <ImageView fx:id="recipeImageView" fitHeight="192.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Best-Rice-Pudding.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  
                  <VBox fx:id="recipeDetailsVBox" spacing="10.0">

                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <FontAwesomeIconView fx:id="star" fill="#ffbd00" glyphName="STAR" onMouseClicked="#addToFavouritesClicked" selectionFill="#ffce00" size="20" stroke="BLACK" />
      
                              <Text fx:id="recipeNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Rice Pudding" wrappingWidth="300.0">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Button onAction="#editRecipeScene" text="Edit Recipe" />
                              <Button mnemonicParsing="false" onAction="#addToWeeklyList" text="+ Weekly Dinner" />
                           </children>
                        </HBox>
                        <Text fx:id="recipeDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="This rice pudding is the best I've ever tasted, and it gets rave reviews from everyone who tastes it! Sprinkle with nutmeg or cinnamon, if desired. For creamier pudding, use short or medium-grain rice." wrappingWidth="330.0">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <FlowPane fx:id="tagsFlowPane" hgap="5.0" prefWrapLength="330.0" vgap="5.0">
                        </FlowPane>
                        <VBox fillWidth="false">
                           <children>
                              <fx:include fx:id="addTagsButton" source="AddTagsButton.fxml" />
                           </children>
                        </VBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ComboBox fx:id="servingsComboBox" maxWidth="-Infinity" minWidth="-Infinity" onAction="#changeServings" prefWidth="65.0" promptText="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="servings" wrappingWidth="50.0">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>

                     </children>

                  </VBox>
               </children>
            </HBox>

            <VBox spacing="15.0" VBox.vgrow="ALWAYS">
               <children>

                  <Text fx:id="IngredientHeadlineText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>

                  <FlowPane fx:id="ingredientsFlowPane" hgap="15.0" vgap="5.0" VBox.vgrow="ALWAYS" />

                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How to prepare">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>

                  <VBox fx:id="vBoxProcessSteps" prefHeight="0.0" prefWidth="100.0" spacing="5.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <VBox  spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <TextField fx:id="commentInputField" HBox.hgrow="ALWAYS" promptText="Add a comment..." />
                              <Button fx:id="addCommentButton" mnemonicParsing="false" text="Comment" onAction="#addComment"/>
                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <VBox fx:id="commentDisplayArea" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <!-- Dynamic comment nodes will be added here at runtime -->
                     </children>
                  </VBox>

<!--                  <VBox fx:id="commentDisplayArea" spacing="10.0" VBox.vgrow="ALWAYS">-->
<!--                     <children>-->
<!--                        <HBox>-->
<!--                           <children>-->
<!--                              <TextField fx:id="commentInputField" HBox.hgrow="ALWAYS" />-->
<!--                              <Button fx:id="addCommentButton" mnemonicParsing="false" text="Comment" onAction="#addComment"/>-->
<!--                           </children>-->
<!--                        </HBox>-->
<!--                        <HBox style="-fx-border-width: 1; -fx-border-color: #aaa; -fx-border-radius: 8;">-->
<!--                           <children>-->
<!--                              <VBox spacing="2.0" HBox.hgrow="ALWAYS">-->
<!--                                 <children>-->
<!--                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tu2024">-->
<!--                                       <font>-->
<!--                                          <Font name="System Bold" size="13.0" />-->
<!--                                       </font>-->
<!--                                    </Text>-->
<!--                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This recipe is awesome!" />-->
<!--                                 </children>-->
<!--                              </VBox>-->
<!--                              <VBox alignment="CENTER_RIGHT">-->
<!--                                 <children>-->
<!--                                    <Text fill="#0036ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit">-->
<!--                                       <font>-->
<!--                                          <Font name="System Bold" size="13.0" />-->
<!--                                       </font>-->
<!--                                       <cursor>-->
<!--                                          <Cursor fx:constant="HAND" />-->
<!--                                       </cursor>-->
<!--                                    </Text>-->
<!--                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete">-->
<!--                                       <font>-->
<!--                                          <Font name="System Bold" size="13.0" />-->
<!--                                       </font>-->
<!--                                       <cursor>-->
<!--                                          <Cursor fx:constant="HAND" />-->
<!--                                       </cursor>-->
<!--                                    </Text>-->
<!--                                 </children>-->
<!--                              </VBox>-->
<!--                           </children>-->
<!--                           <padding>-->
<!--                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />-->
<!--                           </padding>-->
<!--                        </HBox>-->
<!--                        <HBox style="-fx-border-width: 1; -fx-border-color: #aaa; -fx-border-radius: 8;">-->
<!--                           <children>-->
<!--                              <VBox spacing="2.0" HBox.hgrow="ALWAYS">-->
<!--                                 <children>-->
<!--                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tu2024">-->
<!--                                       <font>-->
<!--                                          <Font name="System Bold" size="13.0" />-->
<!--                                       </font>-->
<!--                                    </Text>-->
<!--                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This recipe is awesome!" />-->
<!--                                 </children>-->
<!--                              </VBox>-->
<!--                              <VBox alignment="CENTER_RIGHT">-->
<!--                                 <children>-->
<!--                                    <Text fill="#0036ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit">-->
<!--                                       <font>-->
<!--                                          <Font name="System Bold" size="13.0" />-->
<!--                                       </font>-->
<!--                                       <cursor>-->
<!--                                          <Cursor fx:constant="HAND" />-->
<!--                                       </cursor>-->
<!--                                    </Text>-->
<!--                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete">-->
<!--                                       <font>-->
<!--                                          <Font name="System Bold" size="13.0" />-->
<!--                                       </font>-->
<!--                                       <cursor>-->
<!--                                          <Cursor fx:constant="HAND" />-->
<!--                                       </cursor>-->
<!--                                    </Text>-->
<!--                                 </children>-->
<!--                              </VBox>-->
<!--                           </children>-->
<!--                           <padding>-->
<!--                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />-->
<!--                           </padding>-->
<!--                        </HBox>-->
<!--                     </children>-->
<!--                  </VBox>-->

               </children>
            </VBox>
         </children>

         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
