<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="recipeItemPane" alignment="BOTTOM_LEFT" maxHeight="300.0" maxWidth="300.0" minHeight="160.0" minWidth="160.0" onMouseClicked="#recipeClicked" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.Controller.RecipeItemController">
   <children>
      <Pane fx:id="recipeImagePane" style="-fx-background-image: url(&quot;https://www.google.com/images/srpr/logo3w.png&quot;); -fx-background-size: cover;" />
      <VBox fx:id="recipeItemContainer" alignment="BOTTOM_LEFT" fillWidth="false" spacing="5.0" StackPane.alignment="BOTTOM_LEFT">
         <children>
      
            <!-- Label for displaying tags specifically -->
            <Label fx:id="tagsLabel" alignment="TOP_RIGHT" textFill="#32b200">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <StackPane fx:id="tagsPane">
               <children>
            
                  <!-- Label for displaying search hits or tags -->
                  <Label fx:id="searchHitsLabel" alignment="CENTER" contentDisplay="CENTER" text="tags" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </StackPane>
            <TextFlow>
               <children>
            
                  
                        <!-- Text for displaying the recipe name -->
                  <Text fx:id="recipeNameText" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Text">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>

   </children>
</StackPane>
