<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.Controller.RecipeViewController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem fx:id="manageUsers" mnemonicParsing="false" onAction="#manageUsersClicked" text="Manage Users" />
                  <MenuItem fx:id="changeProfile" mnemonicParsing="false" onAction="#changeProfileClicked" text="Log Off" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#helpClicked" text="Help" />
                  
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" minWidth="80.0">
                           <children>
                              <Label fx:id="greetingText" alignment="TOP_LEFT" text="Hi, user!">
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" text="Recipes">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <FontAwesomeIconView fx:id="star" fill="#ffbb0000" glyphName="STAR" onMouseClicked="#favouritesButtonClicked" selectionFill="#ffcc0000" size="20" stroke="BLACK" />
                              <TextField fx:id="searchBar" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="100.0" onAction="#searchBarKeyTyped" prefHeight="26.0" prefWidth="268.0" promptText="search..." />
                              <Button fx:id="searchButton" alignment="TOP_LEFT" minWidth="60.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="search" />
                           </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="addButton" alignment="TOP_LEFT" minWidth="95.0" mnemonicParsing="false" onAction="#addButtonClicked" text="+ Add Recipe" />
                        <Button fx:id="weeklyDinnerButton" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="106.0" mnemonicParsing="false" onAction="#openWeeklyLists" text="Weekly Dinners" />
                        <Button fx:id="messagesButton" alignment="TOP_LEFT" minWidth="90.0" mnemonicParsing="false" onAction="#messageClicked" text="Messages" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <GridPane fx:id="recipeContainer" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </ScrollPane>
   </children>
</VBox>
