<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="tagsPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: green; -fx-background-radius: 4;" fx:controller="cookbook.Controller.TagController">
   <children>
      <Label fx:id="tagsLabel" alignment="CENTER" contentDisplay="CENTER" text="tags" textFill="WHITE">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
   </padding>
</StackPane>
