<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.Controller.WeeklyListSceneController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0">
         <children>
            <Text fx:id="weeklyListTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="My Week">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="weeklyListTitle1" strokeType="OUTSIDE" strokeWidth="0.0" text="06/05/2024 - 13/05/2024">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="120.0" prefWidth="470.0" spacing="10.0">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: #bbb; -fx-border-radius: 7; -fx-border-width: 1;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: #bbb; -fx-border-radius: 7; -fx-border-width: 1;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: #bbb; -fx-border-radius: 7; -fx-border-width: 1;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: #bbb; -fx-border-radius: 7; -fx-border-width: 1;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="470.0" spacing="10.0">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: #bbb; -fx-border-radius: 7; -fx-border-width: 1;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: #bbb; -fx-border-radius: 7; -fx-border-width: 1;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="180.0" spacing="10.0" style="-fx-border-color: #bbb; -fx-border-radius: 7; -fx-border-width: 1;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spaghetti Carbonara">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                    <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="RED" glyphName="TRASH" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Button graphicTextGap="7.0" mnemonicParsing="false" text="Delete List">
               <graphic>
                  <FontAwesomeIconView fill="RED" glyphName="TRASH" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
